<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ALLandscapeViewController" customModule="Quiet" customModuleProvider="target">
            <connections>
                <outlet property="backIcon" destination="Cmc-Z6-fCb" id="ndQ-3n-dRa"/>
                <outlet property="backView" destination="8X6-Ku-Sn2" id="ArD-z0-lj6"/>
                <outlet property="backgroundImage" destination="xKB-dY-LwA" id="F8k-hw-QUG"/>
                <outlet property="curtineView" destination="Q2Y-ck-X7K" id="At7-o6-nyL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xKB-dY-LwA" customClass="GIFImageView" customModule="Gifu">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2Y-ck-X7K">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8X6-Ku-Sn2" userLabel="Back View">
                    <rect key="frame" x="25" y="45" width="40" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cmc-Z6-fCb">
                            <rect key="frame" x="8" y="9" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="Jli-Cp-wAY"/>
                                <constraint firstAttribute="height" constant="24" id="zY2-Zg-Tm7"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="3dk-Ga-RTg"/>
                        <constraint firstAttribute="width" constant="40" id="LS4-nd-CIZ"/>
                        <constraint firstItem="Cmc-Z6-fCb" firstAttribute="centerX" secondItem="8X6-Ku-Sn2" secondAttribute="centerX" id="rpn-Ac-xUz"/>
                        <constraint firstItem="Cmc-Z6-fCb" firstAttribute="centerY" secondItem="8X6-Ku-Sn2" secondAttribute="centerY" constant="1" id="sg8-ax-8qH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q2Y-ck-X7K" firstAttribute="height" secondItem="xKB-dY-LwA" secondAttribute="height" id="Lsu-xi-Ikt"/>
                <constraint firstItem="Q2Y-ck-X7K" firstAttribute="width" secondItem="xKB-dY-LwA" secondAttribute="width" id="aI2-zP-Ai8"/>
                <constraint firstItem="Q2Y-ck-X7K" firstAttribute="centerY" secondItem="xKB-dY-LwA" secondAttribute="centerY" id="cDM-9y-Ug9"/>
                <constraint firstAttribute="bottom" secondItem="xKB-dY-LwA" secondAttribute="bottom" id="dNF-CK-Bri"/>
                <constraint firstAttribute="trailing" secondItem="xKB-dY-LwA" secondAttribute="trailing" id="faY-Pr-Ce6"/>
                <constraint firstItem="8X6-Ku-Sn2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="25" id="g90-S6-MJI"/>
                <constraint firstItem="Q2Y-ck-X7K" firstAttribute="centerX" secondItem="xKB-dY-LwA" secondAttribute="centerX" id="iDU-yb-nUW"/>
                <constraint firstItem="xKB-dY-LwA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lDC-vb-qJC"/>
                <constraint firstItem="xKB-dY-LwA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mWB-Dq-7dN"/>
                <constraint firstItem="8X6-Ku-Sn2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="uNk-gx-abN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
