<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ALSleepViewController" customModule="Quiet" customModuleProvider="target">
            <connections>
                <outlet property="backIcon" destination="uNM-ke-8ye" id="m1i-sk-v9s"/>
                <outlet property="backView" destination="Trk-D4-NdU" id="3k9-YK-8JE"/>
                <outlet property="backgroundImageView" destination="KvX-mx-Mjd" id="N9n-Iz-eE1"/>
                <outlet property="curtainView" destination="ioG-4R-b5z" id="3uQ-u1-48j"/>
                <outlet property="dateTextField" destination="UK5-Wh-pex" id="jOV-5l-1DK"/>
                <outlet property="descriptionLabel" destination="NCx-iL-8Gv" id="XQS-7X-eRh"/>
                <outlet property="keyboardConstraint" destination="Sz3-Na-VFG" id="ZeC-0c-8xu"/>
                <outlet property="playIcon" destination="ZKM-Za-kvS" id="eGk-9O-UQI"/>
                <outlet property="playView" destination="j8S-J2-HlM" id="Mk6-LN-djs"/>
                <outlet property="resourceImage" destination="BJ4-tJ-WtL" id="R2l-zZ-qqa"/>
                <outlet property="resourceTitle" destination="poK-TR-i8H" id="tes-LE-bzE"/>
                <outlet property="separationView1" destination="Ag4-cQ-ypN" id="TXr-Ym-VjQ"/>
                <outlet property="separationView2" destination="Rfd-JX-keC" id="Cdv-6y-eP1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KvX-mx-Mjd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Trk-D4-NdU" userLabel="Back View">
                    <rect key="frame" x="25" y="45" width="40" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uNM-ke-8ye">
                            <rect key="frame" x="12" y="9" width="12" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="sad-Sm-ifS"/>
                                <constraint firstAttribute="width" constant="12" id="xjZ-kZ-Sp1"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="uNM-ke-8ye" firstAttribute="centerX" secondItem="Trk-D4-NdU" secondAttribute="centerX" constant="-2" id="94A-Fp-VQd"/>
                        <constraint firstAttribute="height" constant="40" id="jxV-4q-ML3"/>
                        <constraint firstAttribute="width" constant="40" id="pSz-Cj-iWS"/>
                        <constraint firstItem="uNM-ke-8ye" firstAttribute="centerY" secondItem="Trk-D4-NdU" secondAttribute="centerY" id="u2x-Rr-qLn"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BJ4-tJ-WtL">
                    <rect key="frame" x="65" y="110" width="245" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="z64-4k-w0H"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poK-TR-i8H">
                    <rect key="frame" x="40.5" y="254" width="294" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ioG-4R-b5z">
                    <rect key="frame" x="0.0" y="395" width="375" height="272"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="how long do you want it to sound" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCx-iL-8Gv">
                    <rect key="frame" x="57.5" y="415" width="260" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="260" id="Ygz-4G-9yI"/>
                        <constraint firstAttribute="height" constant="30" id="pzK-Qu-xeR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ag4-cQ-ypN">
                    <rect key="frame" x="91.5" y="461" width="192" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="SCd-7L-jCE"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UK5-Wh-pex">
                    <rect key="frame" x="183.5" y="478" width="8" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="M9g-LX-j9U"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rfd-JX-keC">
                    <rect key="frame" x="123.5" y="524" width="128" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="F3G-lB-Ebv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8S-J2-HlM">
                    <rect key="frame" x="155.5" y="569" width="64" height="64"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZKM-Za-kvS">
                            <rect key="frame" x="15" y="12" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="leS-Ed-lSV"/>
                                <constraint firstAttribute="width" constant="40" id="wal-o1-uXe"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ZKM-Za-kvS" firstAttribute="centerY" secondItem="j8S-J2-HlM" secondAttribute="centerY" id="J57-eO-W9L"/>
                        <constraint firstItem="ZKM-Za-kvS" firstAttribute="centerX" secondItem="j8S-J2-HlM" secondAttribute="centerX" constant="3" id="baN-Ii-Yqt"/>
                        <constraint firstAttribute="height" constant="64" id="nIh-cP-sgG"/>
                        <constraint firstAttribute="width" constant="64" id="puq-LE-ye3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Rfd-JX-keC" firstAttribute="top" secondItem="UK5-Wh-pex" secondAttribute="bottom" constant="16" id="0nO-B9-DMG"/>
                <constraint firstItem="UK5-Wh-pex" firstAttribute="centerX" secondItem="Rfd-JX-keC" secondAttribute="centerX" id="2LA-tI-mfL"/>
                <constraint firstItem="Trk-D4-NdU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="25" id="3gv-lz-74P"/>
                <constraint firstItem="BJ4-tJ-WtL" firstAttribute="top" secondItem="Trk-D4-NdU" secondAttribute="bottom" constant="25" id="4L6-bp-onp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="j8S-J2-HlM" secondAttribute="bottom" constant="34" id="4mu-fw-JSY"/>
                <constraint firstItem="NCx-iL-8Gv" firstAttribute="centerX" secondItem="Ag4-cQ-ypN" secondAttribute="centerX" id="5Hn-Bh-MW2"/>
                <constraint firstItem="Rfd-JX-keC" firstAttribute="centerX" secondItem="j8S-J2-HlM" secondAttribute="centerX" id="66o-Wz-cRu"/>
                <constraint firstItem="Ag4-cQ-ypN" firstAttribute="centerX" secondItem="Rfd-JX-keC" secondAttribute="centerX" id="9hN-k4-zYa"/>
                <constraint firstItem="BJ4-tJ-WtL" firstAttribute="leading" secondItem="Trk-D4-NdU" secondAttribute="trailing" id="CHu-Q0-aLP"/>
                <constraint firstItem="Ag4-cQ-ypN" firstAttribute="width" secondItem="Rfd-JX-keC" secondAttribute="width" multiplier="1.5" id="CK3-eu-a6j"/>
                <constraint firstItem="poK-TR-i8H" firstAttribute="width" secondItem="BJ4-tJ-WtL" secondAttribute="width" multiplier="1.2" id="Dj5-2o-Gph"/>
                <constraint firstItem="BJ4-tJ-WtL" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="HGe-dq-JaL"/>
                <constraint firstItem="j8S-J2-HlM" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Pq6-VM-hjj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ioG-4R-b5z" secondAttribute="trailing" id="SP7-4q-Qef"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Rfd-JX-keC" secondAttribute="bottom" constant="142" id="Sz3-Na-VFG"/>
                <constraint firstItem="Trk-D4-NdU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="UhQ-1V-H9Q"/>
                <constraint firstItem="Rfd-JX-keC" firstAttribute="width" secondItem="j8S-J2-HlM" secondAttribute="width" multiplier="2" id="VDM-gm-bwv"/>
                <constraint firstItem="NCx-iL-8Gv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="poK-TR-i8H" secondAttribute="bottom" constant="16" id="XXE-jV-XPz"/>
                <constraint firstItem="KvX-mx-Mjd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bge-3S-Wkh"/>
                <constraint firstAttribute="bottom" secondItem="KvX-mx-Mjd" secondAttribute="bottom" id="btp-7t-Sy5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ioG-4R-b5z" secondAttribute="bottom" id="cuT-t6-jXL"/>
                <constraint firstItem="KvX-mx-Mjd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fUu-ay-xkh"/>
                <constraint firstItem="poK-TR-i8H" firstAttribute="top" secondItem="BJ4-tJ-WtL" secondAttribute="bottom" constant="16" id="hIC-CC-e2u"/>
                <constraint firstItem="ioG-4R-b5z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="kRe-Pc-cX7"/>
                <constraint firstItem="poK-TR-i8H" firstAttribute="centerX" secondItem="BJ4-tJ-WtL" secondAttribute="centerX" id="kbO-ho-CuU"/>
                <constraint firstItem="Ag4-cQ-ypN" firstAttribute="top" secondItem="NCx-iL-8Gv" secondAttribute="bottom" constant="16" id="mfO-yX-wln"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KvX-mx-Mjd" secondAttribute="trailing" id="ofj-ah-kaw"/>
                <constraint firstItem="NCx-iL-8Gv" firstAttribute="top" secondItem="ioG-4R-b5z" secondAttribute="top" constant="20" id="skI-ds-o4Q"/>
                <constraint firstItem="UK5-Wh-pex" firstAttribute="top" secondItem="Ag4-cQ-ypN" secondAttribute="bottom" constant="16" id="vFT-ge-3bb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
</document>
