<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ALMainViewController" customModule="Quiet" customModuleProvider="target">
            <connections>
                <outlet property="adviceFrame" destination="oJ6-xD-V1a" id="VQS-br-Tbf"/>
                <outlet property="adviceLabel" destination="wgo-4W-CiN" id="nhU-ow-YuS"/>
                <outlet property="adviceViewTop" destination="KBA-O3-cqc" id="udN-Y1-Neb"/>
                <outlet property="backgroundImageView" destination="lwK-4z-Lnn" id="b8P-DL-lXu"/>
                <outlet property="collectionViewHeight" destination="V0V-mM-Rmw" id="LSj-Fl-FW0"/>
                <outlet property="happySunImage" destination="fqO-aX-DTO" id="84a-18-3Sp"/>
                <outlet property="mainCollectionView" destination="1sI-dW-3EA" id="Mxw-zV-Du7"/>
                <outlet property="titleImageView" destination="qFe-bK-Xfz" id="Thb-hp-jEU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lwK-4z-Lnn" customClass="GIFImageView" customModule="Gifu">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qFe-bK-Xfz">
                    <rect key="frame" x="112.5" y="80" width="150" height="75"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="THo-Lh-PwI"/>
                        <constraint firstAttribute="width" secondItem="qFe-bK-Xfz" secondAttribute="height" multiplier="2:1" id="dXi-ag-W4e"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJ6-xD-V1a">
                    <rect key="frame" x="32" y="205" width="311" height="60"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="happySun" translatesAutoresizingMaskIntoConstraints="NO" id="fqO-aX-DTO">
                            <rect key="frame" x="15" y="10" width="40" height="40"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="55e-6a-AKc"/>
                                <constraint firstAttribute="height" constant="40" id="AQ5-bU-xos"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgo-4W-CiN">
                            <rect key="frame" x="71" y="15" width="225" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="wgo-4W-CiN" firstAttribute="leading" secondItem="fqO-aX-DTO" secondAttribute="trailing" constant="16" id="1TE-oT-eIC"/>
                        <constraint firstItem="wgo-4W-CiN" firstAttribute="top" secondItem="oJ6-xD-V1a" secondAttribute="top" constant="15" id="1th-Ax-7yv"/>
                        <constraint firstItem="fqO-aX-DTO" firstAttribute="centerY" secondItem="oJ6-xD-V1a" secondAttribute="centerY" id="JSu-M9-xwu"/>
                        <constraint firstAttribute="bottom" secondItem="wgo-4W-CiN" secondAttribute="bottom" constant="15" id="fFd-pA-Kmc"/>
                        <constraint firstAttribute="trailing" secondItem="wgo-4W-CiN" secondAttribute="trailing" constant="15" id="gcq-x8-lMs"/>
                        <constraint firstItem="fqO-aX-DTO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="oJ6-xD-V1a" secondAttribute="top" constant="10" id="tWv-pm-Muk"/>
                        <constraint firstItem="fqO-aX-DTO" firstAttribute="leading" secondItem="oJ6-xD-V1a" secondAttribute="leading" constant="15" id="xAT-Cl-dkz"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="1sI-dW-3EA">
                    <rect key="frame" x="0.0" y="497" width="375" height="170"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="170" id="6VD-e3-HJB"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vtM-xK-Mhb">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1sI-dW-3EA" secondAttribute="trailing" id="1o6-UX-ogf"/>
                <constraint firstItem="oJ6-xD-V1a" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="3hH-64-HFd"/>
                <constraint firstAttribute="trailing" secondItem="lwK-4z-Lnn" secondAttribute="trailing" id="81T-As-UWH"/>
                <constraint firstItem="lwK-4z-Lnn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9jp-tf-nLj"/>
                <constraint firstItem="oJ6-xD-V1a" firstAttribute="centerX" secondItem="qFe-bK-Xfz" secondAttribute="centerX" id="DMP-Ed-Atm"/>
                <constraint firstItem="lwK-4z-Lnn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="FSf-az-7Hh"/>
                <constraint firstItem="qFe-bK-Xfz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="60" id="KBA-O3-cqc"/>
                <constraint firstItem="1sI-dW-3EA" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="V0V-mM-Rmw"/>
                <constraint firstItem="qFe-bK-Xfz" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="dHn-OE-p4w"/>
                <constraint firstAttribute="bottom" secondItem="lwK-4z-Lnn" secondAttribute="bottom" id="kT4-PC-RKo"/>
                <constraint firstItem="oJ6-xD-V1a" firstAttribute="top" secondItem="qFe-bK-Xfz" secondAttribute="bottom" constant="50" id="tS3-4M-llY"/>
                <constraint firstItem="1sI-dW-3EA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yHU-wH-ZOr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="happySun" width="51" height="51"/>
    </resources>
</document>
