<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ALSubscriptionViewController" customModule="Quiet" customModuleProvider="target">
            <connections>
                <outlet property="backIcon" destination="DOp-iO-g3C" id="AMj-gc-oCy"/>
                <outlet property="backSpinnerView" destination="FpU-ac-EyD" id="FWK-Ze-YeD"/>
                <outlet property="backView" destination="HLU-IA-Oty" id="k84-am-HKH"/>
                <outlet property="descriptionTextHeight" destination="QZG-hq-TaG" id="cE6-Sa-4VW"/>
                <outlet property="descriptionTextView" destination="tFW-WP-TKX" id="4X7-BB-jIB"/>
                <outlet property="frameView" destination="Sje-K2-v4w" id="bRb-7e-s8X"/>
                <outlet property="freeTrial" destination="eMF-ZD-QRl" id="5bn-al-2DF"/>
                <outlet property="monthlyArea" destination="qX2-PU-CCI" id="UBk-Al-bvv"/>
                <outlet property="monthlyDescription" destination="Fks-hY-YNz" id="Yvf-i0-gam"/>
                <outlet property="monthlyPrice" destination="SU4-FR-vOM" id="zl2-hE-9Fp"/>
                <outlet property="monthlyTitle" destination="Wwb-C8-KDC" id="suR-ur-BJ0"/>
                <outlet property="popularLabel" destination="smd-ti-tlW" id="0Vi-HI-wpY"/>
                <outlet property="quietImageView" destination="l1c-XJ-e5p" id="HH6-vP-aS7"/>
                <outlet property="shadowSpinnerView" destination="hLY-Mf-7on" id="v9B-OK-p2d"/>
                <outlet property="spinnerView" destination="iDu-Ds-yTT" id="KJy-hx-Egf"/>
                <outlet property="subtitleLabel" destination="wup-yw-DG6" id="gPp-6V-UoX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weeklyArea" destination="DJy-j7-mkj" id="Nxw-g3-Llu"/>
                <outlet property="weeklyDescription" destination="LoV-nR-BkB" id="idz-Qe-JIo"/>
                <outlet property="weeklyPrice" destination="nY0-0E-sfh" id="Jtg-Ed-mMQ"/>
                <outlet property="weeklyTitle" destination="iXg-v9-1SB" id="lKz-d5-nig"/>
                <outlet property="yearlyArea" destination="Jp1-do-yvp" id="2nf-UB-15a"/>
                <outlet property="yearlyDescription" destination="4m7-cR-qfP" id="JV7-xQ-2Du"/>
                <outlet property="yearlyPrice" destination="tQ9-bA-g8c" id="ltw-CY-wdt"/>
                <outlet property="yearlyTitle" destination="BhT-r5-Wdp" id="tOx-9A-N1T"/>
                <outletCollection property="promoDescriptions" destination="fKJ-KG-XeO" collectionClass="NSMutableArray" id="gbe-KX-i8D"/>
                <outletCollection property="promoDescriptions" destination="NPN-12-BZs" collectionClass="NSMutableArray" id="qxf-xL-mVC"/>
                <outletCollection property="promoDescriptions" destination="9Sl-SU-nRq" collectionClass="NSMutableArray" id="fiP-ZZ-hjQ"/>
                <outletCollection property="promoDescriptions" destination="9tR-tA-ddM" collectionClass="NSMutableArray" id="aOo-nv-mjl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7W-hk-LXo">
                    <rect key="frame" x="0.0" y="20" width="375" height="0.0"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" id="6SA-x6-WbI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sje-K2-v4w">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="subscriptionBackground" translatesAutoresizingMaskIntoConstraints="NO" id="vDU-yq-Cth">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Quiet White" translatesAutoresizingMaskIntoConstraints="NO" id="l1c-XJ-e5p">
                            <rect key="frame" x="112.5" y="75" width="150" height="75"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="l1c-XJ-e5p" secondAttribute="height" multiplier="2:1" id="99w-qv-aRx"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="UD6-7K-VL4"/>
                                <constraint firstAttribute="height" priority="980" constant="75" id="zuX-73-KvK"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wup-yw-DG6">
                            <rect key="frame" x="157" y="160" width="61.5" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="IOo-yb-3VA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKJ-KG-XeO">
                            <rect key="frame" x="32" y="213" width="327" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="Ww0-7C-zaE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPN-12-BZs">
                            <rect key="frame" x="32" y="251" width="327" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="w3t-vF-tbo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sl-SU-nRq">
                            <rect key="frame" x="32" y="289" width="327" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="pUn-IY-p8F"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tR-tA-ddM">
                            <rect key="frame" x="32" y="327" width="327" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="jm2-dE-yvp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGv-Ud-gsb">
                            <rect key="frame" x="0.0" y="365" width="375" height="125"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8d-5O-QoU">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJy-j7-mkj">
                                            <rect key="frame" x="6" y="6" width="113" height="113"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXg-v9-1SB">
                                                    <rect key="frame" x="35.5" y="16" width="42" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="rkZ-Hi-di1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nY0-0E-sfh">
                                                    <rect key="frame" x="35.5" y="44" width="42" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="AQe-5L-HZe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoV-nR-BkB">
                                                    <rect key="frame" x="35.5" y="85" width="42" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="JB3-DB-xDd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="iXg-v9-1SB" firstAttribute="centerX" secondItem="DJy-j7-mkj" secondAttribute="centerX" id="1EL-0F-FAz"/>
                                                <constraint firstItem="nY0-0E-sfh" firstAttribute="centerX" secondItem="DJy-j7-mkj" secondAttribute="centerX" id="Ab5-pb-ksP"/>
                                                <constraint firstItem="iXg-v9-1SB" firstAttribute="top" secondItem="DJy-j7-mkj" secondAttribute="top" constant="16" id="Z9n-MG-cu3"/>
                                                <constraint firstItem="nY0-0E-sfh" firstAttribute="centerY" secondItem="DJy-j7-mkj" secondAttribute="centerY" id="gFr-ct-Qzn"/>
                                                <constraint firstAttribute="bottom" secondItem="LoV-nR-BkB" secondAttribute="bottom" constant="8" id="lyc-Hk-gNI"/>
                                                <constraint firstItem="LoV-nR-BkB" firstAttribute="centerX" secondItem="DJy-j7-mkj" secondAttribute="centerX" id="yqK-Hl-yuV"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="DJy-j7-mkj" secondAttribute="trailing" constant="6" id="K3t-3J-XXJ"/>
                                        <constraint firstItem="DJy-j7-mkj" firstAttribute="leading" secondItem="P8d-5O-QoU" secondAttribute="leading" constant="6" id="fuv-2i-bZc"/>
                                        <constraint firstAttribute="width" secondItem="P8d-5O-QoU" secondAttribute="height" multiplier="1:1" id="nJD-JX-MAe"/>
                                        <constraint firstItem="DJy-j7-mkj" firstAttribute="top" secondItem="P8d-5O-QoU" secondAttribute="top" constant="6" id="pDD-dL-TeH"/>
                                        <constraint firstAttribute="bottom" secondItem="DJy-j7-mkj" secondAttribute="bottom" constant="6" id="vEz-cr-I3I"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXW-XT-1N9">
                                    <rect key="frame" x="125" y="0.0" width="125" height="125"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qX2-PU-CCI">
                                            <rect key="frame" x="6" y="6" width="113" height="113"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwb-C8-KDC">
                                                    <rect key="frame" x="35.5" y="16" width="42" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Zbb-e7-bbI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SU4-FR-vOM">
                                                    <rect key="frame" x="35.5" y="44" width="42" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="EpT-fz-QUJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fks-hY-YNz">
                                                    <rect key="frame" x="35.5" y="85" width="42" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="egK-dH-v2s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Fks-hY-YNz" secondAttribute="bottom" constant="8" id="VNC-TI-x3T"/>
                                                <constraint firstItem="Fks-hY-YNz" firstAttribute="centerX" secondItem="qX2-PU-CCI" secondAttribute="centerX" id="hdf-Rm-OHl"/>
                                                <constraint firstItem="SU4-FR-vOM" firstAttribute="centerY" secondItem="qX2-PU-CCI" secondAttribute="centerY" id="mQG-1j-7Vs"/>
                                                <constraint firstItem="Wwb-C8-KDC" firstAttribute="centerX" secondItem="qX2-PU-CCI" secondAttribute="centerX" id="pAt-FL-0Xe"/>
                                                <constraint firstItem="Wwb-C8-KDC" firstAttribute="top" secondItem="qX2-PU-CCI" secondAttribute="top" constant="16" id="yHa-oT-mah"/>
                                                <constraint firstItem="SU4-FR-vOM" firstAttribute="centerX" secondItem="qX2-PU-CCI" secondAttribute="centerX" id="zSk-hj-5ve"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="qX2-PU-CCI" firstAttribute="leading" secondItem="oXW-XT-1N9" secondAttribute="leading" constant="6" id="3wl-VR-0zf"/>
                                        <constraint firstAttribute="bottom" secondItem="qX2-PU-CCI" secondAttribute="bottom" constant="6" id="7aG-qx-HIw"/>
                                        <constraint firstAttribute="trailing" secondItem="qX2-PU-CCI" secondAttribute="trailing" constant="6" id="cq1-oa-wp8"/>
                                        <constraint firstItem="qX2-PU-CCI" firstAttribute="top" secondItem="oXW-XT-1N9" secondAttribute="top" constant="6" id="gjf-3K-A4U"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wvr-gE-Zce">
                                    <rect key="frame" x="250" y="0.0" width="125" height="125"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jp1-do-yvp">
                                            <rect key="frame" x="6" y="6" width="113" height="113"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhT-r5-Wdp">
                                                    <rect key="frame" x="35.5" y="16" width="42" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="7Dm-wA-dKO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQ9-bA-g8c">
                                                    <rect key="frame" x="35.5" y="44" width="42" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="mNr-MM-aJA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4m7-cR-qfP">
                                                    <rect key="frame" x="35.5" y="85" width="42" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="BeP-of-rJ1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="4m7-cR-qfP" firstAttribute="centerX" secondItem="Jp1-do-yvp" secondAttribute="centerX" id="4Wh-KY-eFT"/>
                                                <constraint firstItem="BhT-r5-Wdp" firstAttribute="centerX" secondItem="Jp1-do-yvp" secondAttribute="centerX" id="7Aa-bT-dgV"/>
                                                <constraint firstItem="tQ9-bA-g8c" firstAttribute="centerY" secondItem="Jp1-do-yvp" secondAttribute="centerY" id="Rv4-Mm-NXb"/>
                                                <constraint firstAttribute="bottom" secondItem="4m7-cR-qfP" secondAttribute="bottom" constant="8" id="dwx-5S-s3q"/>
                                                <constraint firstItem="BhT-r5-Wdp" firstAttribute="top" secondItem="Jp1-do-yvp" secondAttribute="top" constant="16" id="ngY-I3-tqW"/>
                                                <constraint firstItem="tQ9-bA-g8c" firstAttribute="centerX" secondItem="Jp1-do-yvp" secondAttribute="centerX" id="op8-4D-q4L"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Jp1-do-yvp" firstAttribute="top" secondItem="Wvr-gE-Zce" secondAttribute="top" constant="6" id="4lG-X4-bTP"/>
                                        <constraint firstAttribute="bottom" secondItem="Jp1-do-yvp" secondAttribute="bottom" constant="6" id="7He-9T-6em"/>
                                        <constraint firstAttribute="trailing" secondItem="Jp1-do-yvp" secondAttribute="trailing" constant="6" id="SVZ-TC-qbq"/>
                                        <constraint firstItem="Jp1-do-yvp" firstAttribute="leading" secondItem="Wvr-gE-Zce" secondAttribute="leading" constant="6" id="Tdf-OI-ybN"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smd-ti-tlW">
                                    <rect key="frame" x="166.5" y="-2" width="42" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="oc5-ti-ccf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="smd-ti-tlW" firstAttribute="centerX" secondItem="oXW-XT-1N9" secondAttribute="centerX" id="1Xv-4O-fJB"/>
                                <constraint firstItem="P8d-5O-QoU" firstAttribute="leading" secondItem="VGv-Ud-gsb" secondAttribute="leading" id="4ZZ-FH-uXk"/>
                                <constraint firstItem="P8d-5O-QoU" firstAttribute="width" secondItem="VGv-Ud-gsb" secondAttribute="width" multiplier="1:3" id="8Pk-bh-GUd"/>
                                <constraint firstAttribute="height" secondItem="P8d-5O-QoU" secondAttribute="height" id="9Kd-zp-wer"/>
                                <constraint firstItem="oXW-XT-1N9" firstAttribute="width" secondItem="P8d-5O-QoU" secondAttribute="width" id="9y2-ri-F1a"/>
                                <constraint firstItem="oXW-XT-1N9" firstAttribute="centerY" secondItem="P8d-5O-QoU" secondAttribute="centerY" id="ObV-9R-mus"/>
                                <constraint firstItem="oXW-XT-1N9" firstAttribute="height" secondItem="P8d-5O-QoU" secondAttribute="height" id="SWa-Y4-PWq"/>
                                <constraint firstItem="Wvr-gE-Zce" firstAttribute="height" secondItem="oXW-XT-1N9" secondAttribute="height" id="VjT-wk-xfw"/>
                                <constraint firstItem="Wvr-gE-Zce" firstAttribute="leading" secondItem="oXW-XT-1N9" secondAttribute="trailing" id="b2E-6i-0JJ"/>
                                <constraint firstItem="oXW-XT-1N9" firstAttribute="leading" secondItem="P8d-5O-QoU" secondAttribute="trailing" id="bg8-8t-s6J"/>
                                <constraint firstAttribute="trailing" secondItem="Wvr-gE-Zce" secondAttribute="trailing" id="gVf-L8-Zs2"/>
                                <constraint firstItem="Wvr-gE-Zce" firstAttribute="centerY" secondItem="oXW-XT-1N9" secondAttribute="centerY" id="vKh-93-7Wy"/>
                                <constraint firstItem="P8d-5O-QoU" firstAttribute="top" secondItem="VGv-Ud-gsb" secondAttribute="top" id="wJe-82-dVQ"/>
                                <constraint firstItem="smd-ti-tlW" firstAttribute="centerY" secondItem="oXW-XT-1N9" secondAttribute="top" constant="10" id="z0v-Tl-juT"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMF-ZD-QRl">
                            <rect key="frame" x="187.5" y="505" width="0.0" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="sxm-dN-SxQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tFW-WP-TKX">
                            <rect key="frame" x="16" y="547" width="343" height="100"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="QZG-hq-TaG"/>
                            </constraints>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis </string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                        </textView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FpU-ac-EyD">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLY-Mf-7on">
                                    <rect key="frame" x="145" y="291" width="85" height="85"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDu-Ds-yTT" customClass="JTMaterialSpinner" customModule="JTMaterialSpinner">
                                    <rect key="frame" x="162.5" y="308.5" width="50" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="O36-C3-wMK"/>
                                        <constraint firstAttribute="width" constant="50" id="dlQ-Au-Boc"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="hLY-Mf-7on" firstAttribute="centerX" secondItem="iDu-Ds-yTT" secondAttribute="centerX" id="3tI-6V-wGZ"/>
                                <constraint firstItem="hLY-Mf-7on" firstAttribute="height" secondItem="iDu-Ds-yTT" secondAttribute="height" multiplier="1.7" id="A4h-II-LMZ"/>
                                <constraint firstItem="iDu-Ds-yTT" firstAttribute="centerX" secondItem="FpU-ac-EyD" secondAttribute="centerX" id="ZFl-dy-6LY"/>
                                <constraint firstItem="hLY-Mf-7on" firstAttribute="centerY" secondItem="iDu-Ds-yTT" secondAttribute="centerY" id="f0S-Iv-rBS"/>
                                <constraint firstItem="hLY-Mf-7on" firstAttribute="width" secondItem="iDu-Ds-yTT" secondAttribute="width" multiplier="1.7" id="l1B-HW-Gjk"/>
                                <constraint firstItem="iDu-Ds-yTT" firstAttribute="centerY" secondItem="FpU-ac-EyD" secondAttribute="centerY" id="nQR-vF-nwz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLU-IA-Oty" userLabel="Back View">
                            <rect key="frame" x="25" y="45" width="40" height="40"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DOp-iO-g3C">
                                    <rect key="frame" x="8" y="8" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="Nve-VO-LAT"/>
                                        <constraint firstAttribute="height" constant="24" id="tjn-0f-XPG"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="DOp-iO-g3C" firstAttribute="centerX" secondItem="HLU-IA-Oty" secondAttribute="centerX" id="2jK-IA-g2y"/>
                                <constraint firstItem="DOp-iO-g3C" firstAttribute="centerY" secondItem="HLU-IA-Oty" secondAttribute="centerY" id="6iQ-t8-0Lq"/>
                                <constraint firstAttribute="width" constant="40" id="9Yw-sd-YZn"/>
                                <constraint firstAttribute="height" constant="40" id="pvK-gQ-Ydv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="9Sl-SU-nRq" firstAttribute="top" secondItem="NPN-12-BZs" secondAttribute="bottom" constant="16" id="45b-MK-UGa"/>
                        <constraint firstItem="eMF-ZD-QRl" firstAttribute="centerX" secondItem="VGv-Ud-gsb" secondAttribute="centerX" id="9Ij-UN-u3H"/>
                        <constraint firstAttribute="trailing" secondItem="9tR-tA-ddM" secondAttribute="trailing" constant="16" id="Bj4-Ti-97X"/>
                        <constraint firstItem="vDU-yq-Cth" firstAttribute="top" secondItem="Sje-K2-v4w" secondAttribute="top" id="GCm-0W-pfP"/>
                        <constraint firstAttribute="trailing" secondItem="vDU-yq-Cth" secondAttribute="trailing" id="Ijb-2d-tu3"/>
                        <constraint firstItem="VGv-Ud-gsb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9tR-tA-ddM" secondAttribute="bottom" constant="16" id="Jg8-J9-Vbr"/>
                        <constraint firstItem="DOp-iO-g3C" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="l1c-XJ-e5p" secondAttribute="top" constant="35" id="K9r-uO-ahL"/>
                        <constraint firstAttribute="trailing" secondItem="tFW-WP-TKX" secondAttribute="trailing" constant="16" id="NjO-ML-D1K"/>
                        <constraint firstItem="l1c-XJ-e5p" firstAttribute="top" secondItem="DOp-iO-g3C" secondAttribute="bottom" priority="970" id="Okt-ZT-8FV"/>
                        <constraint firstItem="fKJ-KG-XeO" firstAttribute="leading" secondItem="Sje-K2-v4w" secondAttribute="leading" constant="32" id="Ozx-zR-oA7"/>
                        <constraint firstAttribute="bottom" secondItem="vDU-yq-Cth" secondAttribute="bottom" id="Q0y-uC-j3i"/>
                        <constraint firstItem="FpU-ac-EyD" firstAttribute="top" secondItem="Sje-K2-v4w" secondAttribute="top" id="SbK-Jk-6S6"/>
                        <constraint firstItem="fKJ-KG-XeO" firstAttribute="top" secondItem="wup-yw-DG6" secondAttribute="bottom" constant="25" id="Tez-8d-WWW"/>
                        <constraint firstItem="NPN-12-BZs" firstAttribute="top" secondItem="fKJ-KG-XeO" secondAttribute="bottom" constant="16" id="Vwl-Id-xj2"/>
                        <constraint firstItem="HLU-IA-Oty" firstAttribute="leading" secondItem="Sje-K2-v4w" secondAttribute="leading" constant="25" id="W9N-S6-0Sw"/>
                        <constraint firstAttribute="trailing" secondItem="NPN-12-BZs" secondAttribute="trailing" constant="16" id="Znb-Es-YMg"/>
                        <constraint firstItem="l1c-XJ-e5p" firstAttribute="centerX" secondItem="Sje-K2-v4w" secondAttribute="centerX" id="Zy7-UI-qf3"/>
                        <constraint firstItem="wup-yw-DG6" firstAttribute="centerX" secondItem="l1c-XJ-e5p" secondAttribute="centerX" id="acH-7X-64v"/>
                        <constraint firstAttribute="bottom" secondItem="FpU-ac-EyD" secondAttribute="bottom" id="b5o-vt-G9J"/>
                        <constraint firstItem="FpU-ac-EyD" firstAttribute="leading" secondItem="Sje-K2-v4w" secondAttribute="leading" id="bQe-4O-bLi"/>
                        <constraint firstItem="9tR-tA-ddM" firstAttribute="leading" secondItem="Sje-K2-v4w" secondAttribute="leading" constant="32" id="d8e-Zo-qbR"/>
                        <constraint firstItem="VGv-Ud-gsb" firstAttribute="leading" secondItem="Sje-K2-v4w" secondAttribute="leading" id="eEw-N1-BCX"/>
                        <constraint firstItem="wup-yw-DG6" firstAttribute="top" secondItem="l1c-XJ-e5p" secondAttribute="bottom" constant="10" id="hlW-gN-cNK"/>
                        <constraint firstAttribute="trailing" secondItem="fKJ-KG-XeO" secondAttribute="trailing" constant="16" id="hy6-QN-Cwz"/>
                        <constraint firstItem="tFW-WP-TKX" firstAttribute="top" secondItem="eMF-ZD-QRl" secondAttribute="bottom" constant="16" id="kJB-wO-TCn"/>
                        <constraint firstAttribute="trailing" secondItem="FpU-ac-EyD" secondAttribute="trailing" id="l6S-He-hWM"/>
                        <constraint firstItem="l1c-XJ-e5p" firstAttribute="width" secondItem="l1c-XJ-e5p" secondAttribute="height" multiplier="2:1" id="oKJ-Zt-chm"/>
                        <constraint firstItem="vDU-yq-Cth" firstAttribute="leading" secondItem="Sje-K2-v4w" secondAttribute="leading" id="oPj-8S-XUt"/>
                        <constraint firstItem="NPN-12-BZs" firstAttribute="leading" secondItem="Sje-K2-v4w" secondAttribute="leading" constant="32" id="oae-0S-7Rm"/>
                        <constraint firstItem="tFW-WP-TKX" firstAttribute="leading" secondItem="Sje-K2-v4w" secondAttribute="leading" constant="16" id="prB-eK-Xeg"/>
                        <constraint firstAttribute="trailing" secondItem="VGv-Ud-gsb" secondAttribute="trailing" id="qe1-pa-FAa"/>
                        <constraint firstAttribute="trailing" secondItem="9Sl-SU-nRq" secondAttribute="trailing" constant="16" id="rNb-HZ-Jqa"/>
                        <constraint firstItem="9Sl-SU-nRq" firstAttribute="leading" secondItem="Sje-K2-v4w" secondAttribute="leading" constant="32" id="sOG-v6-aZB"/>
                        <constraint firstAttribute="bottom" secondItem="tFW-WP-TKX" secondAttribute="bottom" constant="20" id="td6-JG-Wg3"/>
                        <constraint firstItem="eMF-ZD-QRl" firstAttribute="top" secondItem="VGv-Ud-gsb" secondAttribute="bottom" constant="15" id="uX8-nI-ZcO"/>
                        <constraint firstItem="9tR-tA-ddM" firstAttribute="top" secondItem="9Sl-SU-nRq" secondAttribute="bottom" constant="16" id="wUC-hG-Nkv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Sje-K2-v4w" secondAttribute="trailing" id="2He-cA-oai"/>
                <constraint firstItem="Sje-K2-v4w" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="8GD-Eh-VOD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="b7W-hk-LXo" secondAttribute="trailing" id="8aB-x8-nBt"/>
                <constraint firstItem="b7W-hk-LXo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ezz-3O-KtC"/>
                <constraint firstItem="HLU-IA-Oty" firstAttribute="top" secondItem="b7W-hk-LXo" secondAttribute="bottom" constant="25" id="oZv-7v-oUg"/>
                <constraint firstItem="Sje-K2-v4w" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="q3V-3k-4bl"/>
                <constraint firstItem="b7W-hk-LXo" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="sw5-KP-taS"/>
                <constraint firstAttribute="bottom" secondItem="Sje-K2-v4w" secondAttribute="bottom" id="wNl-fO-rLL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="Quiet White" width="607" height="316"/>
        <image name="subscriptionBackground" width="2700" height="4050"/>
    </resources>
</document>
