<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ALSubscriptionViewController" customModule="Quiet" customModuleProvider="target">
            <connections>
                <outlet property="backIcon" destination="DOp-iO-g3C" id="AMj-gc-oCy"/>
                <outlet property="backView" destination="HLU-IA-Oty" id="k84-am-HKH"/>
                <outlet property="crownImageView" destination="Gvc-Wo-NqV" id="QNq-Li-FHX"/>
                <outlet property="descriptionTextView" destination="tFW-WP-TKX" id="4X7-BB-jIB"/>
                <outlet property="frameView" destination="Sje-K2-v4w" id="bRb-7e-s8X"/>
                <outlet property="monthlyButton" destination="yye-PM-yHQ" id="Zqn-dX-Jam"/>
                <outlet property="subtitleLabel" destination="wup-yw-DG6" id="gPp-6V-UoX"/>
                <outlet property="titleLabel" destination="qO2-bw-Y4T" id="o6L-UX-T3l"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weeklyButton" destination="6oK-M4-Ubq" id="fHv-EM-ux9"/>
                <outlet property="yearlyButton" destination="hc9-Z6-zr2" id="9yj-2w-G56"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sje-K2-v4w">
                    <rect key="frame" x="20" y="50" width="335" height="587"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLU-IA-Oty" userLabel="Back View">
                            <rect key="frame" x="25" y="25" width="40" height="40"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DOp-iO-g3C">
                                    <rect key="frame" x="8" y="8" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="Nve-VO-LAT"/>
                                        <constraint firstAttribute="height" constant="24" id="tjn-0f-XPG"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="DOp-iO-g3C" firstAttribute="centerX" secondItem="HLU-IA-Oty" secondAttribute="centerX" id="2jK-IA-g2y"/>
                                <constraint firstItem="DOp-iO-g3C" firstAttribute="centerY" secondItem="HLU-IA-Oty" secondAttribute="centerY" id="6iQ-t8-0Lq"/>
                                <constraint firstAttribute="width" constant="40" id="9Yw-sd-YZn"/>
                                <constraint firstAttribute="height" constant="40" id="pvK-gQ-Ydv"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gvc-Wo-NqV">
                            <rect key="frame" x="143.5" y="30" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="DoZ-42-fSn"/>
                                <constraint firstAttribute="width" constant="48" id="xOU-jo-JHc"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qO2-bw-Y4T">
                            <rect key="frame" x="146.5" y="94" width="42" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="9xR-5E-uNn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wup-yw-DG6">
                            <rect key="frame" x="146.5" y="154" width="42" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="IOo-yb-3VA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oK-M4-Ubq">
                            <rect key="frame" x="20" y="205" width="137.5" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="6yA-Rd-bEQ"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yye-PM-yHQ">
                            <rect key="frame" x="177.5" y="205" width="137.5" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="TZ5-Bd-ohd"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hc9-Z6-zr2">
                            <rect key="frame" x="20" y="266" width="295" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="F6L-Cw-ZkQ"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tFW-WP-TKX">
                            <rect key="frame" x="16" y="331" width="303" height="236"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="wup-yw-DG6" firstAttribute="top" secondItem="qO2-bw-Y4T" secondAttribute="bottom" constant="10" id="42O-IV-GHy"/>
                        <constraint firstItem="yye-PM-yHQ" firstAttribute="centerY" secondItem="6oK-M4-Ubq" secondAttribute="centerY" id="4fa-ie-TBM"/>
                        <constraint firstItem="qO2-bw-Y4T" firstAttribute="top" secondItem="Gvc-Wo-NqV" secondAttribute="bottom" constant="16" id="6Rp-2O-rkc"/>
                        <constraint firstItem="Gvc-Wo-NqV" firstAttribute="centerX" secondItem="Sje-K2-v4w" secondAttribute="centerX" id="6XP-ay-EuV"/>
                        <constraint firstItem="hc9-Z6-zr2" firstAttribute="top" secondItem="yye-PM-yHQ" secondAttribute="bottom" constant="16" id="KIy-D3-jv4"/>
                        <constraint firstAttribute="trailing" secondItem="yye-PM-yHQ" secondAttribute="trailing" constant="20" id="Kqc-Nd-QKJ"/>
                        <constraint firstItem="6oK-M4-Ubq" firstAttribute="leading" secondItem="Sje-K2-v4w" secondAttribute="leading" constant="20" id="McT-sg-RSr"/>
                        <constraint firstAttribute="trailing" secondItem="tFW-WP-TKX" secondAttribute="trailing" constant="16" id="NjO-ML-D1K"/>
                        <constraint firstItem="hc9-Z6-zr2" firstAttribute="leading" secondItem="6oK-M4-Ubq" secondAttribute="leading" id="Np4-pe-bwa"/>
                        <constraint firstItem="wup-yw-DG6" firstAttribute="centerX" secondItem="qO2-bw-Y4T" secondAttribute="centerX" id="Rm9-wa-vs7"/>
                        <constraint firstItem="HLU-IA-Oty" firstAttribute="leading" secondItem="Sje-K2-v4w" secondAttribute="leading" constant="25" id="W9N-S6-0Sw"/>
                        <constraint firstItem="hc9-Z6-zr2" firstAttribute="trailing" secondItem="yye-PM-yHQ" secondAttribute="trailing" id="WgU-vL-WlY"/>
                        <constraint firstItem="tFW-WP-TKX" firstAttribute="top" secondItem="hc9-Z6-zr2" secondAttribute="bottom" constant="20" id="Xaq-d4-Qyf"/>
                        <constraint firstItem="HLU-IA-Oty" firstAttribute="top" secondItem="Sje-K2-v4w" secondAttribute="top" constant="25" id="a2B-2S-zL2"/>
                        <constraint firstItem="yye-PM-yHQ" firstAttribute="leading" secondItem="Sje-K2-v4w" secondAttribute="centerX" constant="10" id="aab-aK-MSs"/>
                        <constraint firstItem="6oK-M4-Ubq" firstAttribute="top" secondItem="wup-yw-DG6" secondAttribute="bottom" constant="16" id="fVb-EP-9wf"/>
                        <constraint firstItem="qO2-bw-Y4T" firstAttribute="centerX" secondItem="Sje-K2-v4w" secondAttribute="centerX" id="g8O-7Y-1xO"/>
                        <constraint firstItem="Gvc-Wo-NqV" firstAttribute="top" secondItem="Sje-K2-v4w" secondAttribute="top" constant="30" id="muX-Fp-JN3"/>
                        <constraint firstItem="tFW-WP-TKX" firstAttribute="leading" secondItem="Sje-K2-v4w" secondAttribute="leading" constant="16" id="prB-eK-Xeg"/>
                        <constraint firstAttribute="bottom" secondItem="tFW-WP-TKX" secondAttribute="bottom" constant="20" id="td6-JG-Wg3"/>
                        <constraint firstAttribute="centerX" secondItem="6oK-M4-Ubq" secondAttribute="trailing" constant="10" id="v0G-0Y-l4S"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Sje-K2-v4w" secondAttribute="trailing" constant="20" id="2He-cA-oai"/>
                <constraint firstItem="Sje-K2-v4w" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="8GD-Eh-VOD"/>
                <constraint firstItem="Sje-K2-v4w" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="q3V-3k-4bl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Sje-K2-v4w" secondAttribute="bottom" constant="30" id="wNl-fO-rLL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
